# TestDotnetTool

./: TestDotnetTool.slnx
.github/workflows/: deploy-nuget-org.yml
TestDotnetTool/: Program.cs  TestDotnetTool.csproj
TestDotnetTool.Tests/: EditorConfigTests.cs  TestDirectory.cs  TestDotnetTool.Tests.csproj
TestDotnetTool.Tests/Templates/: .editorconfig
TestDotnetTool/Properties/: launchSettings.json
